<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KitchenCorner | Home</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <div>
    <section class="hero is-fullheight bg-img">
        <div class="hero-head">
            <nav class="navbar has-background-white opacity">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item-logo" href="../">
                            <!-- <img src=""" alt="Logo" > -->
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-black is-outlined" href="./index.html">
                                    <span class="icon">
                                        <i class="fa fa-home"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-black is-outlined" href="./menu.html">
                                    <span class="icon">
                                        <i class="fa-solid fa-utensils"></i>                                    </span>
                                    <span>Menu</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-black is-outlined" href="./about.html">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>About</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3 has-background-white rounded">
                        <h1 class="title has-text-black">
                            Meet the team
                        </h1>
                        <br />
                        <h2 class="has-text-black"><strong>
                            Spencer
                        </strong>
                        </h2>
                        <img src="./src/spencer.webp"><img>
                        <h2 class="is-italic">head chef, plant-dad</h2>
                        <br/>

                        <h2 class="has-text-black"><strong>
                            Maverick
                        </strong>
                        </h2>
                        <img src="./src/mav.webp"><img>
                        <h2 class="is-italic">sous chef, entertainment</h2>
                        <br/>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="content has-text-centered">
                    <p>
                        <strong class="pr-2"><a href="tel:801-828-0319"><i class="fa-solid fa-phone"></i></a></strong>
                        <strong class="pl-2"><a href="mailto:spencer.m.kyle@gmail.com"><i class="fa-solid fa-envelope"></i></a></strong>
                        <br />
                        <br />
                        <strong class="">125 S 300 E</strong>
                        <br/>
                        <strong class="">Salt Lake City, UT</strong>
                        <!-- <strong class=''>Spoon Inc.®</strong> -->
                    </p>
                </div>
            </footer>
    </section>

    <!-- ? -->
    <script async type="text/javascript" src="./script.js"></script>
    <script async type="text/javascript" src="../js/bulma.js"></script>
    <script src="https://kit.fontawesome.com/60b63e1030.js" crossorigin="anonymous"></script>
</body>

</html>